spring.application.name=rgt_hun_back

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/


### sql connection config ==========================================
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/rgt_hun
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.fpkvziuvadozpunhwsjc.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=tjdgns88***
spring.output.ansi.enabled=always
# end =============================================================


### Root level config ===============================================
# log4jdbc
logging.level.jdbc.sqlonly=ERROR
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

logging.level.root=WARN
# end =============================================================


### MyBatis config ==================================================
 mybatis.mapper-locations=classpath:mapper/*.xml
 mybatis.type-aliases-package=hun.test.dto
 mybatis.configuration.map-underscore-to-camel-case=true
# end =============================================================

### Locale ===========================================================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=ko_KR
spring.mvc.locale-resolver=fixed
### end =============================================================

### file upload config ===============================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# upload
#upload.dir=src\\main\\resources\\static\\uploads\\
upload.dir=/tmp/uploads/	#koyeb에서 파일 쓰기위해 경로 변경

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

### end =============================================================
